TY  - JOUR
TI  - A Survey of Statistical Network Models
AU  - Goldenberg, Anna
AU  - Zheng, Alice X.
AU  - Fienberg, Stephen E.
AU  - Airoldi, Edoardo M.
T2  - Foundations and Trends® in Machine Learning
AB  - A Survey of Statistical Network Models
DA  - 2010/02/15/
PY  - 2010
DO  - 10.1561/2200000005
DP  - www.nowpublishers.com
VL  - 2
IS  - 2
SP  - 129
EP  - 233
J2  - MAL
LA  - English
SN  - 1935-8237, 1935-8245
UR  - https://www.nowpublishers.com/article/Details/MAL-005
Y2  - 2020/12/29/20:45:05
L1  - https://www.nowpublishers.com/article/DownloadSummary/MAL-005
L2  - https://www.nowpublishers.com/article/Details/MAL-005
ER  - 
