TY  - JOUR
TI  - A stochastic block model approach for the analysis of multilevel networks: An application to the sociology of organizations
AU  - Chabert-Liddell, Saint-Clair
AU  - Barbillon, Pierre
AU  - Donnet, Sophie
AU  - Lazega, Emmanuel
T2  - Computational Statistics & Data Analysis
AB  - A multilevel network is defined as the junction of two interaction networks, one level representing the interactions between individuals and the other the interactions between organizations. The levels are linked by an affiliation relationship, each individual belonging to a unique organization. A new Stochastic Block Model is proposed as a unified probabilistic framework tailored for multilevel networks. This model contains latent blocks accounting for heterogeneity in the patterns of connection within each level and introducing dependencies between the levels. The sought connection patterns are not specified a priori which makes this approach flexible. Variational methods are used for the model inference and an Integrated Classified Likelihood criterion is developed for choosing the number of blocks and also for deciding whether the two levels are dependent or not. A comprehensive simulation study exhibits the benefit of considering this approach, illustrates the robustness of the clustering and highlights the reliability of the criterion used for model selection. This approach is applied on a sociological dataset collected during a television program trade fair, the inter-organizational level being the economic network between companies and the inter-individual level being the informal network between their representatives. It brings a synthetic representation of the two networks unraveling their intertwined structure and confirms the coopetition at stake.
DA  - 2021/06/01/
PY  - 2021
DO  - 10.1016/j.csda.2021.107179
DP  - ScienceDirect
VL  - 158
SP  - 107179
J2  - Computational Statistics & Data Analysis
LA  - en
SN  - 0167-9473
ST  - A stochastic block model approach for the analysis of multilevel networks
UR  - https://www.sciencedirect.com/science/article/pii/S016794732100013X
Y2  - 2021/03/14/11:52:05
L1  - https://pdf.sciencedirectassets.com/271708/1-s2.0-S0167947321X00023/1-s2.0-S016794732100013X/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEKv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIBnJJBPamoQQG9Y8tz3CukuurvS%2Fqp4%2BavTOeS5%2FgSRkAiAeOSpvhxYzZlWKCcaUrjZewtwLfEXclyRnWnE4hQ3wRSq9AwjU%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAMaDDA1OTAwMzU0Njg2NSIMrxTTpzpRLmHEyFDzKpEDwMKbeI685yShG4HVlqKX4lWIDnJzxylCqK%2BOG12n39%2BSDtV6BlUOOAnxmVSn1QjZ4nd1r%2BtxkGChpN9niykqafR98kAoFtYRCrHQTG9aJWq3qNUAwFlNuXJ1dpV3whNNLwM5R4Hw6mLNMhdE9xW4wlFW0kG5sWlVQ1ng%2Bp4%2BCifnH3TXSDZqJg1nir9BRxVuT6jvm9PRQmWVN0aFSrfv%2Fvy0c1GpvJjCWshD8N%2B0%2FQpGoBtdeiy9oVigYoczd6QXcV%2FJauf2941AnpfDbnNWA8DtBkEmrDZwQuv0wV8mAMNdNPa%2BK0%2FThpI4ud0DPuZjMJkXsxQDfgLV9RHgX7O8%2BeXgDLIP1qgQJ3DNtqLURFSLnYzgnSuQ78djVbz5ELnTeXfYDxmGzyS1%2Bzwp5luGnO0lTCaFgQNqkM%2Fpyc8P9%2FDfbqG4zUfSzq5AI7ZvLyCYqk%2BL0QRhIiewc3WRV43BtNslYeHOMuIvTr6mgKvtoeZNkHIOGX%2FHa5%2BD2yjvhFqxEPQiJfsKCBcmjTLMQokjH%2B4w2cq3ggY67AFn43efUWoTUbrar8MhiX4frvnQaiobuZT%2BNHoXDwG%2BVtBT0RCo9tzGooubymfThiY%2FAqo5mWfJTin6Xs7BFdbGhrD%2B%2F1R%2BBV0QwSa00XmHdzKbECPhJEJQg14E6rD02ZfZ5p0DjFHD7rEPn1jsSyqq8Zbdawi5L%2Fi%2FnsBALt2usN4WX9ZOkXQA05xTy5OT6GpbMNr1baagKSkta7r2SEfhX3FmJG7AP7Efqni4nayCO5GrBw69VFFgNBYZy%2F5EAe7IzN2ikEbFMFt8OhnJzGLVJXxGNEIxVVUZUNOGyn0Z4TavWMjry8DmqYA7pQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210314T115202Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYQT3WLDMO%2F20210314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=06b5015e18079cbbd9fb5b5b138fb8cbbec7b022ff327e6af83172aecb41ad1e&hash=57177deb3392f9fddb8d177b534684c85353f15eed0038a5ad541a001340dc35&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S016794732100013X&tid=spdf-16b17a40-53f8-46b7-8804-072362f60fd8&sid=ccafee2735a6f04fd75b97d-f7eb33741d43gxrqb&type=client
L2  - http://www.sciencedirect.com/science/article/pii/S016794732100013X
KW  - Social network
KW  - Variational inference
KW  - Hierarchical modeling
KW  - Latent variable model
ER  - 
