TY  - CONF
TI  - Evolving Cluster Mixed-Membership Blockmodel for Time-Evolving Networks
AU  - Ho, Qirong
AU  - Song, Le
AU  - Xing, Eric
T2  - Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics
AB  - Time-evolving networks are a natural presentation for dynamic social and biological interactions. While latent space models are gaining popularity in network modeling and analysis, previous works m...
C3  - Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics
DA  - 2011/06/14/
PY  - 2011
DP  - proceedings.mlr.press
SP  - 342
EP  - 350
LA  - en
PB  - JMLR Workshop and Conference Proceedings
UR  - http://proceedings.mlr.press/v15/ho11b.html
Y2  - 2020/12/29/21:56:20
L1  - http://proceedings.mlr.press/v15/ho11b/ho11b.pdf
L2  - http://proceedings.mlr.press/v15/ho11b.html
ER  - 
