TY  - JOUR
TI  - Dynamic Stochastic Blockmodels for Time-Evolving Social Networks
AU  - Xu, K. S.
AU  - Hero, A. O.
T2  - IEEE Journal of Selected Topics in Signal Processing
AB  - Significant efforts have gone into the development of statistical models for analyzing data in the form of networks, such as social networks. Most existing work has focused on modeling static networks, which represent either a single time snapshot or an aggregate view over time. There has been recent interest in statistical modeling of dynamic networks, which are observed at multiple points in time and offer a richer representation of many complex phenomena. In this paper, we present a state-space model for dynamic networks that extends the well-known stochastic blockmodel for static networks to the dynamic setting. We fit the model in a near-optimal manner using an extended Kalman filter (EKF) augmented with a local search. We demonstrate that the EKF-based algorithm performs competitively with a state-of-the-art algorithm based on Markov chain Monte Carlo sampling but is significantly less computationally demanding.
DA  - 2014/08//
PY  - 2014
DO  - 10.1109/JSTSP.2014.2310294
DP  - IEEE Xplore
VL  - 8
IS  - 4
SP  - 552
EP  - 562
SN  - 1941-0484
L1  - https://arxiv.org/pdf/1403.0921
L2  - https://ieeexplore.ieee.org/document/6758385
KW  - Monte Carlo methods
KW  - statistical models
KW  - social networking (online)
KW  - local search
KW  - Approximation methods
KW  - Covariance matrices
KW  - data analysis
KW  - dynamic network
KW  - dynamic network modelling
KW  - dynamic stochastic block models
KW  - EKF-based algorithm
KW  - Enron email network
KW  - extended Kalman filter
KW  - Heuristic algorithms
KW  - Inference algorithms
KW  - Kalman filters
KW  - Markov chain Monte Carlo sampling
KW  - Markov processes
KW  - nonlinear filters
KW  - on-line estimation
KW  - state-space model
KW  - State-space social network model
KW  - static network modeling
KW  - Stochastic processes
KW  - time-evolving social networks
KW  - Vectors
ER  - 
