TY  - JOUR
TI  - Sequential Monte Carlo Inference of Mixed Membership Stochastic Blockmodels for Dynamic Social Networks
AU  - Kobayashi, Tomoki
AU  - Eguchi, Koji
T2  - arXiv:1312.2154 [cs, stat]
AB  - Many kinds of data can be represented as a network or graph. It is crucial to infer the latent structure underlying such a network and to predict unobserved links in the network. Mixed Membership Stochastic Blockmodel (MMSB) is a promising model for network data. Latent variables and unknown parameters in MMSB have been estimated through Bayesian inference with the entire network; however, it is important to estimate them online for evolving networks. In this paper, we ﬁrst develop online inference methods for MMSB through sequential Monte Carlo methods, also known as particle ﬁlters. We then extend them for timeevolving networks, taking into account the temporal dependency of the network structure. We demonstrate through experiments that the time-dependent particle ﬁlter outperformed several baselines in terms of prediction performance in an online condition.
DA  - 2013/12/07/
PY  - 2013
DP  - arXiv.org
LA  - en
UR  - http://arxiv.org/abs/1312.2154
Y2  - 2021/01/07/08:28:58
L1  - https://arxiv.org/pdf/1312.2154v1.pdf
N1  - <p>Comment: NIPS 2013 Workshop on Frontiers of Network Analysis: Methods, Models, and Applications</p>
KW  - Statistics - Machine Learning
KW  - Computer Science - Social and Information Networks
KW  - Computer Science - Machine Learning
ER  - 
