TY  - JOUR
TI  - The Emergence and Stability of Groups in Social Networks
AU  - Stadtfeld, Christoph
AU  - Takács, Károly
AU  - Vörös, András
T2  - Social Networks
T3  - Social Network Research on Negative Ties and Signed Graphs
AB  - An important puzzle in social network research is to explain how macro-level structures emerge from micro-level network processes. Explaining the emergence and stability of structural groups in social networks is particularly difficult for two reasons. First, because groups are characterized both by high connectedness within (group cohesion) and lack of connectedness between them (group boundaries). Second, because a large number of theoretical micro-level network processes contribute to their emergence. We argue that traditional social network theories that are concerned with the evolution of positive relations (forces of attraction) are not sufficient to explain the emergence of groups because they lack mechanisms explaining the emergence of group boundaries. Models that additionally account for the evolution of negative ties (forces of repulsion) may be better suited to explain the emergence and stability of groups. We build a theoretical model and illustrate its usefulness by fitting stochastic actor-oriented models (SAOMs) to empirical data of co-evolving networks of friendship and dislike among 479 secondary-school students. The SAOMs include a number of newly developed effects expressing the co-evolution between positive and negative ties. We then simulate networks from the estimated models to explore the micro-macro link. We find that a model that considers forces of attraction and repulsion simultaneously is better at explaining groups in social networks. In the long run, however, the empirically informed simulations generate networks that are too stylized to be realistic, raising further questions about model degeneracy and time heterogeneity of group processes.
DA  - 2020/01/01/
PY  - 2020
DO  - 10.1016/j.socnet.2019.10.008
DP  - ScienceDirect
VL  - 60
SP  - 129
EP  - 145
J2  - Social Networks
LA  - en
SN  - 0378-8733
UR  - https://www.sciencedirect.com/science/article/pii/S0378873318300170
Y2  - 2021/03/07/21:30:33
L1  - https://pdf.sciencedirectassets.com/271850/1-s2.0-S0378873319X00040/1-s2.0-S0378873318300170/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEA0aCXVzLWVhc3QtMSJHMEUCIDo%2FS8hW7f8TwdWO1nPusGzdmQMFK01DEFWuqqe6leAOAiEA%2FS4JpGLwYOCOiTAaTSCkTn15P9n5tYjLY%2FzwU9Gwb2gqtAMINRADGgwwNTkwMDM1NDY4NjUiDEXsU8oO70LZPCeeoyqRAya81J3x9AbeXf%2FKPZi1Lk9y1idp76FRlmitKJ2MvAO9RzZwWRiUZPyMWFpLE3NUCh%2Fsoir6r1jxa8StwQMhKDaBO9Zhvbzs7qvJWa%2BHGOQVgO963UOO9lOOB6%2FNL8i0S4TedTohwElgLXyz2cX%2BTcTt7Nj%2F%2BWa38G4LU2p2g9yFBe6m7%2Ff%2FF9wJ3OD%2FzA1e88O%2FhSdG%2F5OBup5pLeCo9fz2x7T31kolhtkvAWNoHOW1wFj28i7QlGhGHSm%2Fi68D0P3RY2Okul6LhUKJzrU27yNDdCQXf6m%2B9PW1lec7Lh3p02cp7w2hmZmp4UmBfC5yyAYgaZIIOOil4WWD7uY0KcIpxxZ60aKEA47krV%2Fr99MKS9EjB5G%2Bu1%2BppEP0B2NfiyhZXUSmqUBGYEIwJhvuma7E0%2BOyGuMc9zX4nMSsM%2B6U%2FKYqq0aKGrRljCNs7NJD%2FIApufV0OCQNgRW4NlfIxpI8jmiGfKzpzLqVH%2BdlCPS0Hgb3pYfV4wqsZyJz4lY7ZjklY8T7uTxGH4iDv%2BNCibYbML3nlIIGOusBQMfIc0jHk9vgJp%2BNruMASXWoNCDqkLs%2BYhn2M1GjQDR%2FkmlzO8jzL%2FS6dVj%2FlWzdDy2x%2BdfBWvi2pEAgVrmFQgVqbcHM2FSmlo4Lh6v8K9L9%2BIYlmct7sUuNShTtTjhDkJqbipBll7NSDBIf5vwQLm9l%2FBvbyUbWTzQy6C4hJU%2FuHOX8BarajQQLXaKcUPw%2FfMmXOeIRb0c9aMTADXDfcL7%2BYyhEnxKO8yw1yBkCdQRWc%2FAafQrozBV4NNajs0%2FMBM5qpF3FSRzQAj%2FLGyXB5FMDifob6o8Eh2gzNirkJcLH0CeJz5o7D2z3fg%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210307T213033Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYQQA57HXR%2F20210307%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=5eeec54d6e0f9adbaf494b4681a9edced5deea304735b8bd02b314a79bacbbd4&hash=6984334803475b014b910cf69c8f08e89f0d3485dc0072cea522c85c64eb1cfe&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0378873318300170&tid=spdf-66217d9b-55ca-41b1-a13c-91bdfca37657&sid=5c56eb0537ded2457c18a683da3156436d13gxrqb&type=client
L2  - http://www.sciencedirect.com/science/article/pii/S0378873318300170
KW  - Structural balance
KW  - Agent-based models
KW  - Definition of a group
KW  - Positive and negative ties
KW  - Stochastic actor-oriented models (SAOMs)
ER  - 
