TY  - JOUR
TI  - Statistical clustering of temporal networks through a dynamic stochastic block model
AU  - Matias, Catherine
AU  - Miele, Vincent
T2  - Journal of the Royal Statistical Society: Series B (Statistical Methodology)
DA  - 2016/08/01/
PY  - 2016
DO  - 10.1111/rssb.12200
DP  - onlinelibrary.wiley.com
LA  - en
SN  - 1467-9868
UR  - http://onlinelibrary.wiley.com/doi/10.1111/rssb.12200/abstract
Y2  - 2016/11/17/20:50:00
L2  - http://onlinelibrary.wiley.com/wol1/doi/10.1111/rssb.12200/full
ER  - 
