TY  - JOUR
TI  - A semiparametric extension of the stochastic block model for longitudinal networks
AU  - Matias, C.
AU  - Rebafka, T.
AU  - Villers, F.
T2  - Biometrika
AB  - Summary. We propose an extension of the stochastic block model for recurrent interaction events in continuous time, where every individual belongs to a latent g
DA  - 2018/09/01/
PY  - 2018
DO  - 10.1093/biomet/asy016
DP  - academic-oup-com.nukweb.nuk.uni-lj.si
VL  - 105
IS  - 3
SP  - 665
EP  - 680
J2  - Biometrika
LA  - en
SN  - 0006-3444
UR  - http://academic.oup.com/biomet/article/105/3/665/5032575
Y2  - 2020/11/21/09:24:47
L1  - http://academic.oup.com/biomet/article-pdf/105/3/665/25470041/asy016.pdf
L2  - http://academic.oup.com/biomet/article/105/3/665/5032575?searchresult=1
ER  - 
