TY  - JOUR
TI  - Block models for generalized multipartite networks: Applications in ecology and ethnobiology
AU  - Bar-Hen, Avner
AU  - Barbillon, Pierre
AU  - Donnet, Sophie
T2  - Statistical Modelling
AB  - Generalized multipartite networks consist in the joint observation of several networks implying some common pre-specified groups of individuals. Such complex networks arise commonly in social sciences, biology, ecology, etc. We propose a flexible probabilistic model named Multipartite Block Model (MBM) able to unravel the topology of multipartite networks by identifying clusters (blocks) of nodes sharing the same patterns of connectivity across the collection of networks they are involved in. The model parameters are estimated through a variational version of the Expectation–Maximization algorithm. The numbers of blocks are chosen using an Integrated Completed Likelihood criterion specifically designed for our model. A simulation study illustrates the robustness of the inference strategy. Finally, two datasets respectively issued from ecology and ethnobiology are analyzed with the MBM in order to illustrate its flexibility and its relevance for the analysis of real datasets., The inference procedure is implemented in an R-package GREMLIN, available on Github (https://github.com/Demiperimetre/GREMLINhttps://github.com/Demiperimetre/GREMLIN).
DA  - 2020/12/18/
PY  - 2020
DO  - 10.1177/1471082X20963254
DP  - SAGE Journals
SP  - 1471082X20963254
J2  - Statistical Modelling
LA  - en
SN  - 1471-082X
ST  - Block models for generalized multipartite networks
UR  - https://doi.org/10.1177/1471082X20963254
Y2  - 2020/12/23/06:05:45
L1  - http://journals.sagepub.com/doi/pdf/10.1177/1471082X20963254
KW  - model selection
KW  - networks
KW  - stochastic block models
KW  - variational EM
KW  - ecology
KW  - Latent block models
ER  - 
