TY  - JOUR
TI  - Tensorial and bipartite block models for link prediction in layered networks and temporal networks
AU  - Tarrés-Deulofeu, Marc
AU  - Godoy-Lorite, Antonia
AU  - Guimerà, Roger
AU  - Sales-Pardo, Marta
T2  - Physical Review E
AB  - Many real-world complex systems are well represented as multilayer networks; predicting interactions in those systems is one of the most pressing problems in predictive network science. To address this challenge, we introduce two stochastic block models for multilayer and temporal networks; one of them uses nodes as its fundamental unit, whereas the other focuses on links. We also develop scalable algorithms for inferring the parameters of these models. Because our models describe all layers simultaneously, our approach takes full advantage of the information contained in the whole network when making predictions about any particular layer. We illustrate the potential of our approach by analyzing two empirical data sets: a temporal network of e-mail communications, and a network of drug interactions for treating different cancer types. We find that multilayer models consistently outperform their single-layer counterparts, but that the most predictive model depends on the data set under consideration; whereas the node-based model is more appropriate for predicting drug interactions, the link-based model is more appropriate for predicting e-mail communication.
DA  - 2019/03/27/
PY  - 2019
DO  - 10.1103/PhysRevE.99.032307
DP  - APS
VL  - 99
IS  - 3
SP  - 032307
J2  - Phys. Rev. E
UR  - https://link.aps.org/doi/10.1103/PhysRevE.99.032307
Y2  - 2021/03/04/14:23:30
L1  - https://arxiv.org/pdf/1803.01616
L2  - https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.032307
ER  - 
