TY  - JOUR
TI  - Community Discovery in Dynamic Networks: A Survey
AU  - Rossetti, Giulio
AU  - Cazabet, Rémy
T2  - ACM Computing Surveys
AB  - Several research studies have shown that complex networks modeling real-world phenomena are characterized by striking properties: (i) they are organized according to community structure, and (ii) their structure evolves with time. Many researchers have worked on methods that can efficiently unveil substructures in complex networks, giving birth to the field of community discovery. A novel and fascinating problem started capturing researcher interest recently: the identification of evolving communities. Dynamic networks can be used to model the evolution of a system: nodes and edges are mutable, and their presence, or absence, deeply impacts the community structure that composes them. This survey aims to present the distinctive features and challenges of dynamic community discovery and propose a classification of published approaches. As a “user manual,” this work organizes state-of-the-art methodologies into a taxonomy, based on their rationale, and their specific instantiation. Given a definition of network dynamics, desired community characteristics, and analytical needs, this survey will support researchers to identify the set of approaches that best fit their needs. The proposed classification could also help researchers choose in which direction to orient their future research.
DA  - 2018/02/20/
PY  - 2018
DO  - 10.1145/3172867
DP  - June 2018
VL  - 51
IS  - 2
SP  - 35:1
EP  - 35:37
J2  - ACM Comput. Surv.
SN  - 0360-0300
ST  - Community Discovery in Dynamic Networks
UR  - https://doi.org/10.1145/3172867
Y2  - 2021/03/12/15:01:47
L1  - https://hal.inria.fr/hal-01658399/file/1707.03186-4.pdf
KW  - Dynamic networks
KW  - community discovery
KW  - temporal networks
ER  - 
