TY  - CONF
TI  - Deep Dynamic Mixed Membership Stochastic Blockmodel
AU  - Yu, Z.
AU  - Pietrasik, M.
AU  - Reformat, M.
T2  - 2019 IEEE/WIC/ACM International Conference on Web Intelligence (WI)
AB  - Latent community models are successful at statistically modeling network data by assigning network entities to communities and modelling entity relations as the relations of their communities. In this paper, we describe the limitation of these models in inferring relations between two communities when the entity relations between these communities are unobserved. We propose a solution to this problem by factorizing the community relations matrix into two community feature matrices, thereby adding a dependency between community relations. We introduce the deep dynamic mixed membership stochastic blockmodel based network (DDBN) to demonstrate the feasibility of such an approach. Our model marries the mixed membership stochastic blockmodel (MMSB) with deep neural networks for rich feature extraction and introduces a temporal dependency in latent features using a long short-term memory unit for dynamic network modeling. We evaluate our model on the link prediction task in static and dynamic networks and find that our model achieves comparable results with state-of-the-art methods.
C3  - 2019 IEEE/WIC/ACM International Conference on Web Intelligence (WI)
DA  - 2019/10//
PY  - 2019
DP  - IEEE Xplore
SP  - 141
EP  - 148
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=8909505&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL3N0YW1wL3N0YW1wLmpzcD9hcm51bWJlcj04OTA5NTA1
L2  - https://ieeexplore.ieee.org/document/8909505?arnumber=8909505
KW  - Data models
KW  - network theory (graphs)
KW  - dynamic networks
KW  - Stochastic processes
KW  - Hidden Markov models
KW  - stochastic processes
KW  - community feature matrices
KW  - community relations matrix
KW  - deep dynamic mixed membership stochastic blockmodel
KW  - Deep learning
KW  - Deep Learning
KW  - deep neural networks
KW  - Dynamic
KW  - dynamic network modeling
KW  - entity relations
KW  - feature extraction
KW  - Feature extraction
KW  - latent community models
KW  - long short-term memory unit
KW  - matrix decomposition
KW  - Matrix Factorization
KW  - network entities
KW  - Predictive models
KW  - Receivers
KW  - recurrent neural nets
KW  - static networks
KW  - statistically modeling network data
KW  - temporal dependency
ER  - 
