TY  - JOUR
TI  - Efficiently inferring community structure in bipartite networks
AU  - Larremore, Daniel B.
AU  - Clauset, Aaron
AU  - Jacobs, Abigail Z.
T2  - Physical Review E
AB  - Bipartite networks are a common type of network data in which there are two types of vertices, and only vertices of different types can be connected. While bipartite networks exhibit community structure like their unipartite counterparts, existing approaches to bipartite community detection have drawbacks, including implicit parameter choices, loss of information through one-mode projections, and lack of interpretability. Here we solve the community detection problem for bipartite networks by formulating a bipartite stochastic block model, which explicitly includes vertex type information and may be trivially extended to k-partite networks. This bipartite stochastic block model yields a projection-free and statistically principled method for community detection that makes clear assumptions and parameter choices and yields interpretable results. We demonstrate this model's ability to efficiently and accurately find community structure in synthetic bipartite networks with known structure and in real-world bipartite networks with unknown structure, and we characterize its performance in practical contexts.
DA  - 2014/07/10/
PY  - 2014
DO  - 10.1103/PhysRevE.90.012805
DP  - APS
VL  - 90
IS  - 1
SP  - 012805
J2  - Phys. Rev. E
UR  - https://link.aps.org/doi/10.1103/PhysRevE.90.012805
Y2  - 2021/03/15/16:01:49
L1  - https://europepmc.org/articles/pmc4137326?pdf=render
L2  - https://journals.aps.org/pre/abstract/10.1103/PhysRevE.90.012805
ER  - 
