TY  - JOUR
TI  - An Evolutionary Multiobjective Approach for Community Discovery in Dynamic Networks
AU  - Folino, Francesco
AU  - Pizzuti, Clara
T2  - IEEE Transactions on Knowledge and Data Engineering
AB  - The discovery of evolving communities in dynamic networks is an important research topic that poses challenging tasks. Evolutionary clustering is a recent framework for clustering dynamic networks that introduces the concept of temporal smoothness inside the community structure detection method. Evolutionary-based clustering approaches try to maximize cluster accuracy with respect to incoming data of the current time step, and minimize clustering drift from one time step to the successive one. In order to optimize both these two competing objectives, an input parameter that controls the preference degree of a user towards either the snapshot quality or the temporal quality is needed. In this paper the detection of communities with temporal smoothness is formulated as a multiobjective problem and a method based on genetic algorithms is proposed. The main advantage of the algorithm is that it automatically provides a solution representing the best trade-off between the accuracy of the clustering obtained, and the deviation from one time step to the successive. Experiments on synthetic data sets show the very good performance of the method when compared with state-of-the-art approaches.
DA  - 2014/08//
PY  - 2014
DO  - 10.1109/TKDE.2013.131
DP  - DOI.org (Crossref)
VL  - 26
IS  - 8
SP  - 1838
EP  - 1852
J2  - IEEE Trans. Knowl. Data Eng.
LA  - en
SN  - 1041-4347
UR  - http://ieeexplore.ieee.org/document/6573961/
Y2  - 2021/03/12/15:22:32
ER  - 
