TY  - JOUR
TI  - Visualizing Multilevel Networks for the Analysis of Superposed Levels of Collective Agency
AU  - Lazega, Emmanuel
T2  - Connections
AB  - This picture, produced by Julien Brailly et al. (2016) and David Schoch (2020), visualizes multilevel networks of individuals and organizations.
DA  - 2020///
PY  - 2020
DO  - 10.21307/connections-2019.019
DP  - DOI.org (Crossref)
VL  - 40
IS  - 1
SP  - 1
EP  - 3
LA  - en
SN  - 0226-1766
UR  - https://www.exeley.com/connections/doi/10.21307/connections-2019.019
Y2  - 2021/01/26/15:35:29
ER  - 
