TY  - JOUR
TI  - Block modelling in dynamic networks with non-homogeneous Poisson processes and exact ICL
AU  - Corneli, Marco
AU  - Latouche, Pierre
AU  - Rossi, Fabrice
T2  - Social Network Analysis and Mining
AB  - We develop a model in which interactions between nodes of a dynamic network are counted by non-homogeneous Poisson processes. In a block modelling perspective, nodes belong to hidden clusters (whose number is unknown) and the intensity functions of the counting processes only depend on the clusters of nodes. In order to make inference tractable, we move to discrete time by partitioning the entire time horizon in which interactions are observed in fixed-length time sub-intervals. First, we derive an exact integrated classification likelihood criterion and maximize it relying on a greedy search approach. This allows to estimate the memberships to clusters and the number of clusters simultaneously. Then, a maximum likelihood estimator is developed to estimate nonparametrically the integrated intensities. We discuss the over-fitting problems of the model and propose a regularized version solving these issues. Experiments on real and simulated data are carried out in order to assess the proposed methodology.
DA  - 2016/08/02/
PY  - 2016
DO  - 10.1007/s13278-016-0368-3
DP  - Springer Link
VL  - 6
IS  - 1
SP  - 55
J2  - Soc. Netw. Anal. Min.
LA  - en
SN  - 1869-5469
UR  - https://doi.org/10.1007/s13278-016-0368-3
Y2  - 2020/12/29/22:44:23
L1  - https://link.springer.com/content/pdf/10.1007%252Fs13278-016-0368-3.pdf
ER  - 
