TY  - CONF
TI  - Dynamic infinite relational model for time-varying relational data analysis
AU  - Ishiguro, Katsuhiko
AU  - Iwata, Tomoharu
AU  - Ueda, Naonori
AU  - Tenenbaum, Joshua
A2  - Lafferty, J.
A2  - Williams, C.
A2  - Shawe-Taylor, J.
A2  - Zemel, R.
A2  - Culotta, A.
C3  - Advances in neural information processing systems
DA  - 2010///
PY  - 2010
VL  - 23
SP  - 919
EP  - 927
PB  - Curran Associates, Inc.
UR  - https://proceedings.neurips.cc/paper/2010/file/432aca3a1e345e339f35a30c8f65edce-Paper.pdf
ER  - 
