TY  - CONF
TI  - Dynamic mixed membership blockmodel for evolving networks
AU  - Fu, Wenjie
AU  - Song, Le
AU  - Xing, Eric P.
T3  - ICML '09
AB  - In a dynamic social or biological environment, interactions between the underlying actors can undergo large and systematic changes. Each actor can assume multiple roles and their degrees of affiliation to these roles can also exhibit rich temporal phenomena. We propose a state space mixed membership stochastic blockmodel which can track across time the evolving roles of the actors. We also derive an efficient variational inference procedure for our model, and apply it to the Enron email networks, and rewiring gene regulatory networks of yeast. In both cases, our model reveals interesting dynamical roles of the actors.
C1  - New York, NY, USA
C3  - Proceedings of the 26th Annual International Conference on Machine Learning
DA  - 2009/06/14/
PY  - 2009
DO  - 10.1145/1553374.1553416
DP  - ACM Digital Library
SP  - 329
EP  - 336
PB  - Association for Computing Machinery
SN  - 978-1-60558-516-1
UR  - https://doi.org/10.1145/1553374.1553416
Y2  - 2021/03/12/
ER  - 
