TY  - JOUR
TI  - Dynamic Infinite Relational Model for Time-varying Relational Data Analysis
AU  - Ishiguro, Katsuhiko
AU  - Iwata, Tomoharu
AU  - Ueda, Naonori
AU  - Tenenbaum, Joshua B
AB  - We propose a new probabilistic model for analyzing dynamic evolutions of relational data, such as additions, deletions and split & merge, of relation clusters like communities in social networks. Our proposed model abstracts observed timevarying object-object relationships into relationships between object clusters. We extend the inﬁnite Hidden Markov model to follow dynamic and time-sensitive changes in the structure of the relational data and to estimate a number of clusters simultaneously. We show the usefulness of the model through experiments with synthetic and real-world data sets.
DP  - Zotero
SP  - 9
LA  - en
L1  - https://papers.nips.cc/paper/2010/file/432aca3a1e345e339f35a30c8f65edce-Paper.pdf
ER  - 
