TY  - JOUR
TI  - Multiple change points detection and clustering in dynamic networks
AU  - Corneli, Marco
AU  - Latouche, Pierre
AU  - Rossi, Fabrice
T2  - Statistics and Computing
AB  - The increasing amount of data stored in the form of dynamic interactions between actors necessitates the use of methodologies to automatically extract relevant information. The interactions can be represented by dynamic networks in which most existing methods look for clusters of vertices to summarize the data. In this paper, a new framework is proposed in order to cluster the vertices while detecting change points in the intensities of the interactions. These change points are key in the understanding of the temporal interactions. The model used involves non-homogeneous Poisson point processes with cluster-dependent piecewise constant intensity functions and common discontinuity points. A variational expectation maximization algorithm is derived for inference. We show that the pruned exact linear time method, originally developed for change points detection in univariate time series, can be considered for the maximization step. This allows the detection of both the number of change points and their location. Experiments on artificial and real datasets are carried out, and the proposed approach is compared with related methods.
DA  - 2018/09/01/
PY  - 2018
DO  - 10.1007/s11222-017-9775-1
DP  - Springer Link
VL  - 28
IS  - 5
SP  - 989
EP  - 1007
J2  - Stat Comput
LA  - en
SN  - 1573-1375
UR  - https://doi.org/10.1007/s11222-017-9775-1
Y2  - 2020/12/29/23:10:15
L1  - https://link.springer.com/content/pdf/10.1007%2Fs11222-017-9775-1.pdf
ER  - 
