TY  - JOUR
TI  - A latent process model for time series of attributed random graphs
AU  - Lee, N. H.
AU  - Priebe, C. E.
T2  - Statistical Inference for Stochastic Processes
AB  - We introduce a latent process model for time series of attributed random graphs for characterizing multiple modes of association among a collection of actors over time. Two mathematically tractable approximations are derived, and we examine the performance of a class of test statistics for an illustrative change-point detection problem and demonstrate that the analysis through approximation can provide valuable information regarding inference properties.
DA  - 2011/10/01/
PY  - 2011
DO  - 10.1007/s11203-011-9058-y
DP  - Springer Link
VL  - 14
IS  - 3
SP  - 231
EP  - 253
J2  - Stat Inference Stoch Process
LA  - en
SN  - 1572-9311
UR  - https://doi.org/10.1007/s11203-011-9058-y
Y2  - 2020/12/22/14:37:28
L1  - http://link.springer.com/content/pdf/10.1007%252Fs11203-011-9058-y.pdf
ER  - 
