TY  - JOUR
TI  - A semiparametric extension of the stochastic block model for longitudinal networks
AU  - Matias, Catherine
AU  - Rebafka, Tabea
AU  - Villers, Fanny
T2  - arXiv:1512.07075 [stat]
AB  - To model recurrent interaction events in continuous time, an extension of the stochastic block model is proposed where every individual belongs to a latent group and interactions between two individuals follow a conditional inhomogeneous Poisson process with intensity driven by the individuals' latent groups. The model is shown to be identifiable and its estimation is based on a semiparametric variational expectation-maximization algorithm. Two versions of the method are developed, using either a nonparametric histogram approach (with an adaptive choice of the partition size) or kernel intensity estimators. The number of latent groups can be selected by an integrated classification likelihood criterion. Finally, we demonstrate the performance of our procedure on synthetic experiments, analyse two datasets to illustrate the utility of our approach and comment on competing methods.
DA  - 2017/07/25/
PY  - 2017
DP  - arXiv.org
UR  - http://arxiv.org/abs/1512.07075
Y2  - 2019/12/20/07:53:23
L1  - https://arxiv.org/pdf/1512.07075.pdf
L2  - https://arxiv.org/abs/1512.07075
KW  - Statistics - Methodology
ER  - 
