TY  - JOUR
TI  - Dynamic Infinite Mixed-Membership Stochastic Blockmodel
AU  - Fan, X.
AU  - Cao, L.
AU  - Xu, R. Y. Da
T2  - IEEE Transactions on Neural Networks and Learning Systems
AB  - Directional and pairwise measurements are often used to model interactions in a social network setting. The mixed-membership stochastic blockmodel (MMSB) was a seminal work in this area, and its ability has been extended. However, models such as MMSB face particular challenges in modeling dynamic networks, for example, with the unknown number of communities. Accordingly, this paper proposes a dynamic infinite mixed-membership stochastic blockmodel, a generalized framework that extends the existing work to potentially infinite communities inside a network in dynamic settings (i.e., networks are observed over time). Additional model parameters are introduced to reflect the degree of persistence among one's memberships at consecutive time stamps. Under this framework, two specific models, namely mixture time variant and mixture time invariant models, are proposed to depict two different time correlation structures. Two effective posterior sampling strategies and their results are presented, respectively, using synthetic and real-world data.
DA  - 2015/09//
PY  - 2015
DO  - 10.1109/TNNLS.2014.2369374
DP  - IEEE Xplore
VL  - 26
IS  - 9
SP  - 2072
EP  - 2085
SN  - 2162-2388
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=6965621&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL3N0YW1wL3N0YW1wLmpzcD9hcm51bWJlcj02OTY1NjIx
L2  - https://ieeexplore.ieee.org/document/6965621?arnumber=6965621
KW  - Bayes methods
KW  - Data models
KW  - network theory (graphs)
KW  - Communities
KW  - Stochastic processes
KW  - Bayesian nonparametric
KW  - degree of persistence
KW  - dynamic
KW  - dynamic infinite mixed-membership stochastic blockmodel
KW  - Gibbs sampling
KW  - Hidden Markov models
KW  - Learning systems
KW  - Markov Chain Monte Carlo (MCMC) inference
KW  - mixed-membership stochastic blockmodel (MMSB)
KW  - mixture time invariant model
KW  - mixture time variant model
KW  - modelling
KW  - Peer-to-peer computing
KW  - posterior sampling strategies
KW  - slice sampling
KW  - slice sampling.
KW  - stochastic processes
KW  - time correlation structures
ER  - 
