TY  - JOUR
TI  - Dynamic network models and graphon estimation
AU  - Pensky, Marianna
T2  - Annals of Statistics
AB  - In the present paper, we consider a dynamic stochastic network model. The objective is estimation of the tensor of connection probabilities ΛΛ\mathbf{{\Lambda}} when it is generated by a Dynamic Stochastic Block Model (DSBM) or a dynamic graphon. In particular, in the context of the DSBM, we derive a penalized least squares estimator ΛˆΛ^\widehat{\boldsymbol{\Lambda}} of ΛΛ\mathbf{{\Lambda}} and show that ΛˆΛ^\widehat{\boldsymbol{\Lambda}} satisfies an oracle inequality and also attains minimax lower bounds for the risk. We extend those results to estimation of ΛΛ\mathbf{{\Lambda}} when it is generated by a dynamic graphon function. The estimators constructed in the paper are adaptive to the unknown number of blocks in the context of the DSBM or to the smoothness of the graphon function. The technique relies on the vectorization of the model and leads to much simpler mathematical arguments than the ones used previously in the stationary set up. In addition, all results in the paper are nonasymptotic and allow a variety of extensions.
DA  - 2019/08//
PY  - 2019
DO  - 10.1214/18-AOS1751
DP  - Project Euclid
VL  - 47
IS  - 4
SP  - 2378
EP  - 2403
J2  - Ann. Statist.
LA  - EN
SN  - 0090-5364, 2168-8966
UR  - https://projecteuclid.org/euclid.aos/1558425649
Y2  - 2020/12/29/19:55:31
L1  - https://arxiv.org/pdf/1607.00673
L2  - https://projecteuclid.org/euclid.aos/1558425649#info
L2  - https://projecteuclid.org/euclid.aos/1558425649#info
KW  - stochastic block model
KW  - Dynamic network
KW  - graphon
KW  - minimax rate
KW  - nonparametric regression
ER  - 
