TY  - JOUR
TI  - Revealing the hidden structure of dynamic ecological networks
AU  - Miele, Vincent
AU  - Matias, Catherine
T2  - Royal Society Open Science
AB  - In ecology, recent technological advances and long-term data studies now provide longitudinal interaction data (e.g. between individuals or species). Most often, time is the parameter along which interactions evolve but any other one-dimensional gradient (temperature, altitude, depth, humidity, etc.) can be considered. These data can be modelled through a sequence of different snapshots of an evolving ecological network, i.e. a dynamic network. Here, we present how the dynamic stochastic block model approach developed by Matias & Miele (Matias & Miele In press J. R. Stat. Soc. B (doi:10.1111/rssb.12200)) can capture the complexity and dynamics of these networks. First, we analyse a dynamic contact network of ants and we observe a clear high-level assembly with some variations in time at the individual level. Second, we explore the structure of a food web evolving during a year and we detect a stable predator–prey organization but also seasonal differences in the prey assemblage. Our approach, based on a rigorous statistical method implemented in the R package dynsbm, can pave the way for exploration of evolving ecological networks.
DA  - 2017///
PY  - 2017
DO  - 10.1098/rsos.170251
DP  - royalsocietypublishing.org (Atypon)
VL  - 4
IS  - 6
SP  - 170251
J2  - Royal Society Open Science
UR  - https://royalsocietypublishing.org/doi/10.1098/rsos.170251
Y2  - 2019/12/20/07:51:08
L1  - https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.170251
L2  - https://royalsocietypublishing.org/doi/10.1098/rsos.170251
ER  - 
