TY  - CHAP
TI  - Dynamic Stochastic Blockmodels: Statistical Models for Time-Evolving Networks
AU  - Xu, Kevin S.
AU  - Hero, Alfred O.
T2  - Social Computing, Behavioral-Cultural Modeling and Prediction
A2  - Greenberg, Ariel M.
A2  - Kennedy, William G.
A2  - Bos, Nathan D.
A3  - Hutchison, David
A3  - Kanade, Takeo
A3  - Kittler, Josef
A3  - Kleinberg, Jon M.
A3  - Mattern, Friedemann
A3  - Mitchell, John C.
A3  - Naor, Moni
A3  - Nierstrasz, Oscar
A3  - Pandu Rangan, C.
A3  - Steffen, Bernhard
A3  - Sudan, Madhu
A3  - Terzopoulos, Demetri
A3  - Tygar, Doug
A3  - Vardi, Moshe Y.
A3  - Weikum, Gerhard
CY  - Berlin, Heidelberg
DA  - 2013///
PY  - 2013
DP  - CrossRef
VL  - 7812
SP  - 201
EP  - 210
PB  - Springer Berlin Heidelberg
SN  - 978-3-642-37209-4 978-3-642-37210-0
ST  - Dynamic Stochastic Blockmodels
UR  - http://link.springer.com/content/pdf/10.1007%2F978-3-642-37210-0_22.pdf
Y2  - 2013/05/10/07:57:37
L2  - http://link.springer.com/content/pdf/10.1007%2F978-3-642-37210-0_22.pdf
ER  - 
