TY  - JOUR
TI  - Global spectral clustering in dynamic networks
AU  - Liu, Fuchen
AU  - Choi, David
AU  - Xie, Lu
AU  - Roeder, Kathryn
T2  - Proceedings of the National Academy of Sciences
AB  - Community detection is challenging when the network structure is estimated with uncertainty. Dynamic networks present additional challenges but also add information across time periods. We propose a global community detection method, persistent communities by eigenvector smoothing (PisCES), that combines information across a series of networks, longitudinally, to strengthen the inference for each period. Our method is derived from evolutionary spectral clustering and degree correction methods. Data-driven solutions to the problem of tuning parameter selection are provided. In simulations we find that PisCES performs better than competing methods designed for a low signal-to-noise ratio. Recently obtained gene expression data from rhesus monkey brains provide samples from finely partitioned brain regions over a broad time span including pre- and postnatal periods. Of interest is how gene communities develop over space and time; however, once the data are divided into homogeneous spatial and temporal periods, sample sizes are very small, making inference quite challenging. Applying PisCES to medial prefrontal cortex in monkey rhesus brains from near conception to adulthood reveals dense communities that persist, merge, and diverge over time and others that are loosely organized and short lived, illustrating how dynamic community detection can yield interesting insights into processes such as brain development.
DA  - 2018/01/30/
PY  - 2018
DO  - 10.1073/pnas.1718449115
DP  - www.pnas.org
VL  - 115
IS  - 5
SP  - 927
EP  - 932
J2  - PNAS
LA  - en
SN  - 0027-8424, 1091-6490
UR  - https://www.pnas.org/content/115/5/927
Y2  - 2021/03/12/15:27:26
L1  - https://www.pnas.org/content/pnas/115/5/927.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/29339482
L2  - https://www.pnas.org/content/115/5/927
KW  - community detection
KW  - dynamic networks
KW  - gene expression networks
ER  - 
